# Commented lines start with '#'
# All values are case-sensitive
# Non-existing entries default to their hard-coded default values

[audio]
# Possible values for 'backend': alsa, pulseaudio, openal
backend = pulseaudio

[cache]
# Defaults to .cache/lightspark in the user's home directory
# Must contain an absolute path
# '~' does not get expanded
#directory = YOUR_CACHE_DIRECTORY_HERE
prefix = cache
